{
  "name": "skipper/repository",
  "authors": [
    {
      "name": "Yurii Tatur",
      "email": "skipper2107@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "skipper/exceptions": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Skipper\\Repository\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@gitlab.com:skipper2107/exceptions.git"
    }
  ]
}